22:20:02.144431 execve("./Tarea1", ["./Tarea1"], 0x7fffffffdd48 /* 58 vars */) = 0
22:20:02.170077 brk(NULL)               = 0x55555556a000
22:20:02.171197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fbd000
22:20:02.171505 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No existe el archivo o el directorio)
22:20:02.171819 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
22:20:02.172121 fstat(3, {st_mode=S_IFREG|0644, st_size=74175, ...}) = 0
22:20:02.172187 mmap(NULL, 74175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7faa000
22:20:02.172233 close(3)                = 0
22:20:02.172275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
22:20:02.172419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:20:02.172463 fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
22:20:02.172504 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7c00000
22:20:02.172547 mmap(0x7ffff7c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ffff7c9d000
22:20:02.172646 mmap(0x7ffff7de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7ffff7de5000
22:20:02.172692 mmap(0x7ffff7e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7ffff7e6c000
22:20:02.172739 mmap(0x7ffff7e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7e7a000
22:20:02.172790 close(3)                = 0
22:20:02.172835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
22:20:02.172917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:20:02.172960 fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
22:20:02.173148 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7f7c000
22:20:02.173202 mmap(0x7ffff7f80000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ffff7f80000
22:20:02.173279 mmap(0x7ffff7fa4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffff7fa4000
22:20:02.173339 mmap(0x7ffff7fa8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7ffff7fa8000
22:20:02.173419 close(3)                = 0
22:20:02.173469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
22:20:02.173513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
22:20:02.173553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
22:20:02.173592 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
22:20:02.173694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
22:20:02.173735 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7800000
22:20:02.173779 mmap(0x7ffff7828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffff7828000
22:20:02.173831 mmap(0x7ffff79b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ffff79b0000
22:20:02.173872 mmap(0x7ffff79ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7ffff79ff000
22:20:02.173949 mmap(0x7ffff7a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7a05000
22:20:02.174153 close(3)                = 0
22:20:02.174205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
22:20:02.174250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:20:02.174289 fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
22:20:02.174329 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7e93000
22:20:02.174370 mmap(0x7ffff7ea3000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7ffff7ea3000
22:20:02.174414 mmap(0x7ffff7f22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7ffff7f22000
22:20:02.174486 mmap(0x7ffff7f7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7ffff7f7a000
22:20:02.174512 close(3)                = 0
22:20:02.174615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7e91000
22:20:02.174702 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7e8e000
22:20:02.174746 arch_prctl(ARCH_SET_FS, 0x7ffff7e8e740) = 0
22:20:02.174873 set_tid_address(0x7ffff7e8ea10) = 6782
22:20:02.174918 set_robust_list(0x7ffff7e8ea20, 24) = 0
22:20:02.174956 rseq(0x7ffff7e8f060, 0x20, 0, 0x53053053) = 0
22:20:02.175266 mprotect(0x7ffff79ff000, 16384, PROT_READ) = 0
22:20:02.175304 mprotect(0x7ffff7f7a000, 4096, PROT_READ) = 0
22:20:02.175326 mprotect(0x7ffff7fa8000, 4096, PROT_READ) = 0
22:20:02.175590 mprotect(0x7ffff7e6c000, 45056, PROT_READ) = 0
22:20:02.175668 mprotect(0x555555568000, 4096, PROT_READ) = 0
22:20:02.175717 mprotect(0x7ffff7ffb000, 8192, PROT_READ) = 0
22:20:02.175772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:20:02.175819 munmap(0x7ffff7faa000, 74175) = 0
22:20:02.176176 futex(0x7ffff7e7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:20:02.176315 getrandom("\xd4\xaa\x79\xa3\x37\xfc\x51\x1d", 8, GRND_NONBLOCK) = 8
22:20:02.176400 brk(NULL)               = 0x55555556a000
22:20:02.176440 brk(0x55555558b000)     = 0x55555558b000
22:20:02.176504 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
22:20:02.176585 write(1, "Ingresa el quantum del SO entre "..., 40) = 40
22:20:02.176676 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
22:20:02.176761 read(0, "5\n", 1024)    = 2
22:20:07.039149 write(1, "Ingresa un n\303\272mero de productos "..., 46) = 46
22:20:07.042499 read(0, "5\n", 1024)    = 2
22:20:15.715988 write(1, "Ingresa el producto da\303\261ado (1-5"..., 35) = 35
22:20:15.725905 read(0, "0\n", 1024)    = 2
22:20:17.280442 write(1, "\n", 1)       = 1
22:20:17.281798 write(1, "La cantidad de productos es: 5\n", 31) = 31
22:20:17.282889 write(1, "El producto da\303\261ado es el n\303\272mer"..., 37) = 37
22:20:17.285953 write(1, "\tPresione la tecla A para contin"..., 119) = 119
22:20:17.297002 write(1, "\r\33[2K\rSecuencia N.1\n", 20) = 20
22:20:17.303257 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.311575 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.313921 ioctl(0, TCSETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.316917 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.321907 fcntl(0, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
22:20:17.324089 fcntl(0, F_SETFL, O_RDWR|O_NONBLOCK|O_LARGEFILE) = 0
22:20:17.324531 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.324591 ioctl(0, TCSETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.324626 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.324657 fcntl(0, F_SETFL, O_RDWR|O_LARGEFILE) = 0
22:20:17.324681 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.324740 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.324810 ioctl(0, TCSETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.324883 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.324957 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.325100 ioctl(0, TCSETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.325209 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.325314 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.325425 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.325519 ioctl(0, TCSETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.326683 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:17.326820 read(0, "a", 1024)      = 1
22:20:18.813449 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:18.835635 ioctl(0, TCSETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:18.838003 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
22:20:18.840065 rt_sigaction(SIGRT_1, {sa_handler=0x7ffff7899530, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ffff7845330}, NULL, 8) = 0
22:20:18.840274 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
22:20:18.840391 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffff6e00000
22:20:18.840624 mprotect(0x7ffff6e01000, 8388608, PROT_READ|PROT_WRITE) = 0
22:20:18.840859 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
22:20:18.840936 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ffff7600990, parent_tid=0x7ffff7600990, exit_signal=0, stack=0x7ffff6e00000, stack_size=0x7fff80, tls=0x7ffff76006c0} => {parent_tid=[6923]}, 88) = 6923
22:20:18.841511 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:20:18.841566 futex(0x7ffff7600990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 6923, NULL, FUTEX_BITSET_MATCH_ANY